# Environmental Variables
# Order
NWN_ORDER_PORT=5750
NWN_ORDER_MODULE_NAME=Order #GetModuleName(); || o_inc.nss:Line 1 

# Redis
NWN_ORDER_REDIS_HOST=redis
NWN_ORDER_REDIS_PORT=6379
NWN_ORDER_REDIS_PW=

# API
NWN_ORDER_WEBHOOKS_GITHUB=

NWN_ORDER_PLUGIN_DISCORD_ENABLED=0

NWN_ORDER_GITHUB_WEBHOOK_SECRET=butts

# Heartbeat
NWN_ORDER_PLUGIN_HEARTBEAT_ENABLED=1
NWN_ORDER_PLUGIN_HEARTBEAT_VERBOSE=0
NWN_ORDER_PLUGIN_HEARTBEAT_ONE_MINUTE=1
NWN_ORDER_PLUGIN_HEARTBEAT_FIVE_MINUTE=1
NWN_ORDER_PLUGIN_HEARTBEAT_THIRTY_MINUTE=1
NWN_ORDER_PLUGIN_HEARTBEAT_ONE_HOUR=1
NWN_ORDER_PLUGIN_HEARTBEAT_SIX_HOUR=1
NWN_ORDER_PLUGIN_HEARTBEAT_TWELVE_HOUR=1
NWN_ORDER_PLUGIN_HEARTBEAT_TWENTYFOUR_HOUR=1

# Logging
NWN_ORDER_PLUGIN_LOG_ENABLED=1
NWN_ORDER_PLUGIN_LOG_TARGET=wip
